#BlueJ class context
comment0.params=
comment0.target=Driveway()
comment0.text=\r\n\ \ \ \ \ \ Constructor.\r\n
comment1.params=licensePlate
comment1.target=void\ add(int)
comment1.text=\r\n\ \ \ \ \ \ Add\ the\ given\ license\ plate\ to\ the\ driveway.\r\n\ \ \ \ \ \ @param\ licencePlate\ number\ of\ license\ plate.\r\n
comment2.params=licensePlate
comment2.target=void\ remove(int)
comment2.text=\r\n\ \ \ \ \ \ Remove\ the\ given\ license\ plate\ from\ the\ driveway.\r\n\ \ \ \ \ \ @param\ licencePlate\ number\ of\ license\ plate.\r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ \ \ \ \ \ Prints\ the\ driveway\ and\ street\ details\ to\ the\ screen.\r\n
numComments=4
