#BlueJ package file
dependency1.from=IntegerSplitterDemo
dependency1.to=IntegerSplitter
dependency1.type=UsesDependency
dependency2.from=DrivewayDemo
dependency2.to=Driveway
dependency2.type=UsesDependency
dependency3.from=PriorityQueueDemo
dependency3.to=WorkOrder
dependency3.type=UsesDependency
dependency4.from=PracticeProgram_E11
dependency4.to=WorkOrder
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=E15_2
dependency5.type=UsesDependency
dependency6.from=FloodFillDemo
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=FloodFillTester
dependency7.to=Grid
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=555
package.editor.width=1236
package.editor.x=0
package.editor.y=1
package.numDependencies=7
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=441
readme.editor.y=32
target1.height=50
target1.name=E15_7
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1150
target1.y=230
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=LLreview15_10
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=MapDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=StringLengthMap
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1110
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=IntegerSplitterDemo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=80
target13.y=190
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=WorkOrder
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=940
target14.y=130
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=Driveway
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=290
target16.editor.height=728
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DrivewayDemo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=290
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=HTMLChecker
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1130
target17.y=330
target18.editor.height=728
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Sieve
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=190
target19.editor.height=728
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Stacksnotes
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=21
target2.height=50
target2.name=FloodFillDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1140
target2.y=380
target20.height=50
target20.name=E15_12
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1150
target20.y=180
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=21
target21.height=50
target21.name=E15_2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1150
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=371
target22.editor.y=50
target22.height=50
target22.name=FloodFillTester
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=810
target22.y=310
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SpellCheck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=21
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1070
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PracticeProgram_E11
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=880
target5.y=250
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Grid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=980
target6.y=420
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=ListDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=340
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=IntegerSplitter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=250
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=PriorityQueueDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=900
target9.y=10
