#BlueJ package file
dependency1.from=FloodFillDemo
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=E15_2
dependency2.type=UsesDependency
dependency3.from=PracticeProgram_E11
dependency3.to=WorkOrder
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=cords
dependency4.type=UsesDependency
dependency5.from=PriorityQueueDemo
dependency5.to=WorkOrder
dependency5.type=UsesDependency
dependency6.from=IntegerSplitterDemo
dependency6.to=IntegerSplitter
dependency6.type=UsesDependency
dependency7.from=DrivewayDemo
dependency7.to=Driveway
dependency7.type=UsesDependency
dependency8.from=FloodFillTester
dependency8.to=Grid
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=8
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E15_7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1150
target1.y=230
target10.height=50
target10.name=LLreview15_10
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=390
target11.height=50
target11.name=MapDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=240
target12.height=50
target12.name=StringLengthMap
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1110
target12.y=280
target13.height=50
target13.name=cords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=90
target14.height=50
target14.name=IntegerSplitterDemo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=80
target14.y=190
target15.height=50
target15.name=WorkOrder
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=940
target15.y=130
target16.height=50
target16.name=Driveway
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=290
target17.height=50
target17.name=DrivewayDemo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=290
target18.height=50
target18.name=HTMLChecker
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1130
target18.y=330
target19.height=50
target19.name=Sieve
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=190
target2.height=50
target2.name=FloodFillDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=400
target20.height=50
target20.name=Stacksnotes
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=290
target21.height=50
target21.name=E15_12
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1150
target21.y=180
target22.height=50
target22.name=E15_2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1150
target22.y=130
target23.height=50
target23.name=FloodFillTester
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=560
target23.y=260
target3.height=50
target3.name=SpellCheck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=140
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1070
target4.y=130
target5.height=50
target5.name=PracticeProgram_E11
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=880
target5.y=250
target6.height=50
target6.name=Grid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=310
target7.height=50
target7.name=ListDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=340
target8.height=50
target8.name=IntegerSplitter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=190
target9.height=50
target9.name=PriorityQueueDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=900
target9.y=10
